{
  "name": "sehha-appointment",
  "version": "1.0.0",
  "description": "This is the microservice that is responsible for managing the appointments of SEHHA",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souel22/sehha-appointment.git"
  },
  "keywords": [
    "sehha",
    "health",
    "telemedicine",
    "video-consultancy",
    "e-health",
    "appointments"
  ],
  "author": "Soulaiman El Maimouni Mechbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souel22/sehha-appointment/issues"
  },
  "homepage": "https://github.com/souel22/sehha-appointment#readme",
  "dependencies": {
    "amqplib": "^0.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
